final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_select_length": "Select length",
  "lbl_logout": "Logout",
  "msg_if_you_are_expe":
      "If you are experiencing difficulty with any content on parkvip.app or require assistance with any part of our site, please contact us during normal business hours as detailed below and we will be happy to assist.",
  "msg_confirm_passwor": "Confirm password",
  "msg_in_app_notifica": "In app notification",
  "msg_no_card_please": "No card. Please add",
  "lbl_9_10": "9 / 10",
  "msg_star_cinema_gri": "Star Cinema Grill",
  "lbl_reset_password": "Reset password",
  "lbl_1_80": r"$1.80",
  "lbl_new_password": "New password",
  "lbl_phone_number": "Phone Number",
  "msg_no_records_foun": "No records found",
  "lbl_app_navigation": "App Navigation",
  "lbl_switch_space": "Switch space",
  "lbl_general": "General",
  "msg_activites_histo": "activites_history",
  "msg_hello_john_mea": "Hello, John Meadow",
  "lbl_privacy_policy2": "privacy-policy",
  "msg_pick_a_location": "Pick a location:",
  "msg_payments_with_c": "payments_with-cards",
  "msg_cookies_and_web": "Cookies and Web Beacons",
  "lbl_location": "Location",
  "lbl_username": "Username",
  "msg_parking_space": "parking-space__popup:end-session",
  "lbl_select": "Select",
  "msg_no_current_acti": "No current activity found",
  "lbl_favorites2": "favorites",
  "lbl_cvc": "CVC",
  "lbl_reservation": "Reservation",
  "lbl_enter_email_id": "Enter email ID",
  "lbl_location_name": "Location name",
  "msg_1234_1234_1234": "1234 1234 1234 1234",
  "lbl_history": "History",
  "lbl_let_me_out": "Let me out",
  "msg_some_of_adverti2":
      "Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.\nGoogle ",
  "lbl_48": "48",
  "msg_like_any_other":
      "Like any other website, parkvip.app uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.\nFor more general information on cookies, please read “What Are Cookies”.",
  "msg_are_you_sure_yo": "Are you sure you’d like to end your parking session?",
  "msg_like_any_other2":
      "Like any other website, parkvip.app uses ‘cookies’. These cookies are used to store information including visitors’ preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users’ experience by customizing our web page content based on visitors’ browser type and/or other information.\nFor more general information on cookies, please read ",
  "msg_google_is_one_o":
      "Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – https://policies.google.com/technologies/ads",
  "msg_enabling_the_ac": "Enabling the Accessibility Menu",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "msg_select_an_optio": "Select an option",
  "msg_sunday_july_31": "Sunday, July 31, 2022",
  "lbl_password": "Password",
  "msg_our_advertising": "Our Advertising Partners",
  "msg_select_date_t": "Select date / time for your reservation",
  "lbl_richmond": "Richmond",
  "lbl_select_date": "Select date",
  "lbl_notifications2": "notifications",
  "lbl_privicy_policy": "Privicy policy",
  "lbl_john_meadow": "John Meadow",
  "msg_john_meadow_gma": "john.meadow@gmail.com",
  "lbl_payments2": "payments",
  "lbl_thank_you": "Thank you.",
  "lbl_nearby_lots2": "nearby-lots",
  "lbl_20": "20",
  "lbl_english": "English",
  "lbl_disclaimer": "Disclaimer",
  "msg_profile_upload": "profile_upload-picture_no-pic",
  "lbl_980": "980",
  "msg_your_total_spen": "Your total spend is",
  "msg_space_center_ho": "Space Center Houston",
  "lbl_time_spent": "Time spent",
  "msg_are_you_on_a_mo": "Are you on a motorcycle?",
  "msg_07_31_2022_04_2": "07/31/2022 04:21 PM",
  "msg_welcome_to_park": "Welcome to ParkVIP",
  "msg_sections_popup2": "sections__popup:select-option",
  "msg_sections_popup4": "sections__popup:future_date-time",
  "msg_sections_popup3": "sections__popup:pick-a-space",
  "lbl_12": "12",
  "lbl_2_00": r"$2.00",
  "msg_google_doublecl": "Google DoubleClick DART Cookie",
  "lbl_10": "/ 10",
  "lbl_i_m_here_now": "I’m here now",
  "lbl_parkvip": "ParkVIP",
  "lbl_sign_up": "Sign up",
  "lbl_send": "Send",
  "lbl_sign_up2": "sign-up",
  "msg_parkvip_app_con":
      "parkvip.app continues its efforts to constantly improve the accessibility of its site and services in the belief that it is our collective moral obligation to allow seamless, accessible and unhindered use also for those of us with disabilities.\nIn an ongoing effort to continually improve and remediate accessibility issues, we also regularly scanparkvip.app with UserWay’s Accessibility Scanner to identify and fix every possible accessibility barrier on our site. Despite our efforts to make all pages and content on parkvip.app fully accessible, some content may not have yet been fully adapted to the strictest accessibility standards. This may be a result of not having found or identified the most appropriate technological solution.",
  "msg_verification_em": "Verification email",
  "lbl_privacy_policy": "Privacy policy",
  "lbl_submit": "Submit",
  "lbl_activites": "activites",
  "lbl_choose": "Choose",
  "lbl_save": "Save",
  "msg_at_parkvip_app":
      "At parkvip.app, accessible from https://parkvip.app/, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by parkvip.app and how we use it.",
  "lbl_07_24": "07 / 24",
  "lbl_current": "Current",
  "msg_parkvip_app_mak":
      "parkvip.app makes available the UserWay Website Accessibility Widget that is powered by a dedicated accessibility server. The software allows parkvip.app to improve its compliance with the Web Content Accessibility Guidelines (WCAG 2.1).",
  "lbl_nearby_lots": "Nearby lots",
  "lbl_mm_yy": "MM / YY",
  "lbl_meadow": "meadow",
  "msg_forgot_the_pass": "Forgot the password?",
  "msg_payments_add_ca2": "payments_add-card_fill",
  "lbl_payments": "Payments",
  "lbl_terms_of_use2": "terms-of-use",
  "lbl_picture": "picture",
  "msg2": "•••• •••• •••• •••• 1194",
  "msg_what_are_cooki": "“What Are Cookies”",
  "msg_07_31_2022_03_2": "07/31/2022 03:27 PM",
  "msg_verification_em2": "verification-email",
  "lbl_let_me_in": "Let me in",
  "msg_upload_profile": "Upload profile picture",
  "lbl_total_spaces": "total spaces",
  "lbl_settings": "Settings",
  "msg_accessibility_o": "Accessibility on parkvip.app",
  "msg_payments_add_ca": "payments_add-card",
  "lbl_parking_space2": "parking-space",
  "lbl_sections2": "sections",
  "msg_add_card_detail": "Add card details",
  "msg_length_of_stay": "Length of stay (hh:mm)",
  "lbl_settings2": "settings",
  "lbl_sign_up_filled": "sign-up_filled",
  "lbl_upload": "Upload ",
  "lbl_4_80": r"$4.80",
  "lbl2": ".",
  "lbl_support2": "support",
  "lbl_open_camera": "Open camera",
  "msg_let_s_find_you": "Let;s find you a VIP space",
  "lbl_00_00_04": "00:00:04",
  "msg_no_image_select": "No image selected",
  "lbl_brand_name": "Brand name",
  "lbl_sign_in": "Sign in",
  "lbl_total_amount": "Total amount",
  "lbl_forgot_password2": "forgot-password",
  "lbl_need_help": "Need help?",
  "lbl_notifications": "Notifications",
  "lbl_kevin_cudrow": "Kevin Cudrow",
  "lbl_profile2": "profile",
  "lbl_cancel": "Cancel",
  "lbl_email_id": "Email ID",
  "lbl_garage": "Garage",
  "msg_each_addition": "/ each additional hour",
  "msg_by_clicking_let":
      "By clicking Let me in, I agree to be charged the Total Cost below. In addition, I agree to be charged the overage cost if I happen to exceed my requested time slot.",
  "lbl_support": "Support",
  "lbl_reset_password2": "reset-password",
  "msg_profile_upload2": "profile_upload-picture",
  "msg_your_session_ha":
      "Your session has ended. Please vacate within 59 seconds.",
  "lbl_3_90": r"$3.90",
  "lbl_0_50": r"$0.50",
  "lbl_parking_space": "Parking space",
  "lbl_activity": "Activity",
  "lbl_6_00": r"$6.00",
  "lbl_languages": "Languages",
  "msg_some_of_adverti":
      "Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.\nGoogle https://policies.google.com/technologies/ads",
  "lbl_payment": "Payment",
  "lbl_generate_token": "Generate token",
  "lbl_log_files": "Log Files",
  "msg_1_111_459_387": "+1 111 459 387 288",
  "lbl_ask_for_support": "Ask for support",
  "lbl_total_cost": "Total cost",
  "lbl_upload_picture": "Upload picture",
  "msg_parkvip_app_fol":
      "parkvip.app follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services’ analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users’ movement on the website, and gathering demographic information.",
  "lbl_upload_image": "Upload image",
  "msg_https_policie": "https://policies.google.com/technologies/ads",
  "lbl_accept": "Accept",
  "lbl_my_profile": "My profile",
  "lbl_timezone": "Timezone",
  "lbl_1_hour": "1 hour",
  "msg_resend_verifica": "Resend verification email",
  "msg_sections_popup": "sections__popup:imhere_select-length",
  "lbl_0_502": r"$ 0.50",
  "msg": "•••• •••• •••• •••• 4679",
  "lbl_update_details": "Update details",
  "msg_parking_space_n": "parking space number",
  "lbl_in_time": "In time",
  "msg_the_parkvip_app":
      "The parkvip.app accessibility menu can be enabled by clicking the accessibility menu icon that appears on the corner of the page. After triggering the accessibility menu, please wait a moment for the accessibility menu to load in its entirety.",
  "msg_parking_space_a": "parking-space_active-session",
  "lbl_102": " / 10",
  "lbl_favorites": "Favorites",
  "lbl_out_time": "Out time",
  "lbl_reservations": "Reservations",
  "lbl_timer": "Timer",
  "lbl_europe_madrid": "Europe / Madrid",
  "lbl_92": "9",
  "lbl_select_time": "Select time",
  "lbl_5_20": r"$5.20",
  "lbl_profile": "profile ",
  "lbl": "●●●●●●●●●●●●",
  "lbl_here_for_you": "Here For You",
  "msg_less_than_1_hou": "Less than 1 hour",
  "lbl_locations": "Locations",
  "msg_future_reservat": "Future reservation",
  "msg_yor_session_is": "Yor session is active",
  "lbl_email": "Email",
  "lbl_pick_a_space": "Pick a space",
  "msg_approach_and_ta":
      "Approach and tap Let me In button to lower the device",
  "lbl_1": "1",
  "lbl_sections": "Sections",
  "lbl_2": "2",
  "lbl_5": "5",
  "lbl_9": "9 ",
  "lbl_reservations2": "reservations",
  "lbl_terms_of_use": "Terms of use",
  "lbl_close": "Close",
  "lbl_duration": "Duration",
  "msg_0_50_up_to_1_h":
      r"$0.50 up to 1 hour and $0.50 per each additional hour",
  "msg_parking_space2": "parking-space__popup:end-session_fin",
  "msg_parkvip_app_str":
      "parkvip.app strives to ensure that its services are accessible to people with disabilities. parkvip.app has invested a significant amount of resources to help ensure that its website is made easier to use and more accessible for people with disabilities, with the strong belief that every person has the right to live with dignity, equality, comfort and independence.",
  "lbl_forgot_password": "Forgot Password",
  "lbl_space": "Space #",
  "lbl_sign_in2": "sign-in",
  "msg_no_current_rese": "No current reservations found",
  "msg_account_deletio": "Account deletion",
  "msg_google_is_one_o2":
      "Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – ",
  "lbl_cypress": "Cypress",
  "lbl_choose_image": "Choose image",
  "msg_fot_first_hou": "/ fot first hour",
  "lbl_full_name": "Full Name"
};
